<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STB-Home</title>
    <link rel="shortcut icon" href="/Sneaker_Red.png">
  </head>
  <style >
  @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #00001a;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style-type: none;
  }
  ul li {
    padding: 6px 0;
  }
  ul li a {
    --fill-color: #08d;
    position: relative;
    display: block;
    padding: 4px 0;
    font: 700 3rem Raleway, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-text-stroke: 2px var(--fill-color);
    background: linear-gradient(var(--fill-color) 0 100%) left/0 no-repeat;
    color: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    transition: 0.5s linear;
  }
  ul li a:hover {
    background-size: 100%;
  }
  </style>
  <body>
    <ul>
      <li><a href="stores/stores.html">stores</a></li>
      <li><a href="buy/buy_page.php">buy</a></li>
      <li><a href="sell/sell_page.php">sell</a></li>
      <li><a href="numbers/numbers.php">numbers</a></li>
      <li><a href="overview/overview.php">overview</a></li>
      <li><a href="progress/progress.php">progress</a></li>
    </ul>
  </body>
</html>
