<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STB-Stores</title>
    <link rel="shortcut icon" href="/Sneaker_Red.png">
  </head>
  <style media="screen">
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #00001a;
      }
      .main-block {
      height: auto;
      border-radius: 20px;
      box-sizing: border-box;
      max-width: 340px;
      min-height: 460px;
      padding: 10px 0;
      margin: auto;
      background: #15172b;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-family: Roboto, sans-serif;
      font-weight: 300;
      text-align: center;
      color: #FFFFFF;
      }
      .link{
      font-family: sans-serif;
      font-size: 16px;
      color: #eee;
  /*    text-decoration: none;*/
      }
      #button {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 15px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right:  10px;
        text-align: center;
        width: 280px;
      }
      #button:hover {
      background: #008cff;
      }
  /*    .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
      }*/
  </style>
  <body>
    <div class="main-block">
    <h1>Stores with frequent raffles</h1>
<!--    <div class="subtitle">The following shops are direct links</div>-->
    <a class="link" href="https://de.afew-store.com/collections/sneaker-raffles"target="_blank">Afew</a><br><br>
    <a class="link" href="https://www.bstn.com/eu_de/men/upcoming.html"target="_blank">BSTN</a><br><br>
    <a class="link" href="https://launches.endclothing.com/"target="_blank">END Clothing</a><br><br>
    <a class="link" href="https://releases.footshop.com/"target="_blank">Footshop</a><br><br>
    <a class="link" href="https://www.kickz.com/de/l/raffles/"target="_blank">Kickz</a><br><br>
    <a class="link" href="https://www.luisaviaroma.com/de-de/privilege-program/sneakers-club?aka_re=1"target="_blank">Luisaviaroma</a><br><br>
    <a class="link" href="https://linkin.bio/overkillshop"target="_blank">Overkill</a><br><br>
    <a class="link" href="https://www.sotostore.com/de/221/limited-editions"target="_blank">SOTO</a><br><br>
    <a class="link" href="https://blog.solebox.com/kategorie/raffles/"target="_blank">Solebox</a><br><br>
    <a class="link" href="https://www.titoloshop.com/eu_en/raffle?__cf_chl_jschl_tk__=pmd_7e966dea04746b3d8df97f47a35c12c604f653d9-1628420295-0-gqNtZGzNAiKjcnBszQmi"target="_blank">Titolo</a><br><br>
    <a class="link" href="https://releases.43einhalb.com/" target="_blank">43einhalb</a><br><br>
    <a class="link" href="https://www.adidas.de/confirmed?af_channel=Search&af_reengagement_window=30d&c=adidas-DSA-Branded&cm_mmc=AdieSEM_Google-_-adidas-DSA-Branded-_-All%20webpages-_-DYNAMIC%20SEARCH%20ADS&cm_mmca1=DE&cm_mmca2=b&ds_kid=39700057743672669&gclid=CjwKCAjwgb6IBhAREiwAgMYKRgskw0hwup6iIvkpXYQ2xKRHntyPJpHD1FVF5RlKa6vpRzNeB-HXEhoCpl4QAvD_BwE&gclsrc=aw.ds&is_retargeting=true&pid=googleadwords_temp"target="_blank">Adidas Confirmed (App)</a><br><br>
    <a class="link" href="https://play.google.com/store/apps/details?id=com.asphaltgold.asphaltgold&hl=de&gl=US"target="_blank">Asphaltgold (App)</a><br><br>
    <a class="link" href="https://play.google.com/store/apps/details?id=com.jd.jdsports&hl=de"target="_blank">JD Sports (App)</a><br><br>
    <a class="link" href="https://www.nike.com/de/snkrs-app?cp=58194921917_search_%7Cnike+snkrs%7C10593044332%7C103056725405%7Ce%7Cc%7CDE%7Capp%7C452248736548&gclsrc=aw.ds&ds_rl=1252249&gclid=CjwKCAjwgb6IBhAREiwAgMYKRkVlHjN2Pq46_qRpeOJsCMG8ZY0OXoxqf8wv2jJuG2qhJzg0kRHwwxoCyp4QAvD_BwE"target="_blank">Nike SNKRS (App)</a><br><br>
    <a class="link" href="https://play.google.com/store/apps/details?id=size.launch&hl=en_GB"target="_blank">size? (App)</a><br><br>
    <a class="link" href="https://www.sneakersnstuff.com/de/937/sns-sign-ups"target="_blank">SNS (App)</a><br><br>
    <a class="link" href="https://play.google.com/store/apps/details?id=com.sivasdescalzo.svd_app"target="_blank">SVD (App)</a><br><br>
    <form action="https://sneakertrackingberlin.de/">
  <input id ="button"  type="submit" value="Back to homepage" />
    </form>
    </div>
  </body>
</html>
